# bytecode-demo

./: pom.xml  说明.txt
bytecode-apply/: pom.xml
bytecode-apply/aspectj/: pom.xml
bytecode-apply/aspectj/src/main/java/com/whz/aspectj/: TestMain.java
bytecode-apply/aspectj/src/main/java/com/whz/aspectj/demo1/: AroundAspect.java  AspectBean1.java  TestBean.java
bytecode-apply/aspectj/src/main/java/com/whz/aspectj/demo2/: AspectBean2.java  Seller.java  Waiter.java
bytecode-apply/aspectj/src/main/java/com/whz/aspectj/demo2/impl/: NaiveWaiter.java  SmartSeller.java
bytecode-apply/aspectj/src/main/resources/: aspectJConfig.xml
bytecode-apply/byte-buddy/: pom.xml
bytecode-apply/cglib/: pom.xml
bytecode-apply/cglib/src/main/java/com/whz/cglib/: CglibBean.java  Main.java
bytecode-apply/jdk-proxy/: pom.xml
bytecode-apply/jdk-proxy/src/main/java/com/whz/jdkproxy/: Calculator.java  CalculatorImpl.java  CalculatorImplProxyHandler.java  CalculatorProxyHandler.java  CglibProxy.java  Main.java  StaticProxy.java
bytecode-apply/ltw/: pom.xml
bytecode-apply/ltw/src/main/java/com/whz/ltw/: AspectjLtwTest.java  PreGreetingAspect.java  Waiter.java
bytecode-apply/ltw/src/main/resources/: beans.xml
bytecode-framework/: pom.xml
bytecode-framework/asm/: pom.xml
bytecode-framework/asm/src/main/java/com/whz/asm/: ByteCodeDemo.java  HelloWorld.java  Main.java  MethodLogAdapter.java  Test.java
bytecode-framework/asm/src/main/java/com/whz/asm/adviceadaptorDemo1/: AdviceAdaptorTransformDemo.java  ParameterUtils.java  Sample.java  SampleTest.java
bytecode-framework/javassist/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/whz/jetty/: LoginHttpServlet.java  Main.java
demo2/: pom.xml
demo2/src/main/java/com/whz/jetty/demo2/: Main.java  ModuleHttpServlet.java
(+12 files in other folders)
